<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Words: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/corr_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect Words: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/incorr_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="vertical" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Top 5 Incorrect Words: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_word_one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Word 1: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_word_two"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Word 2: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_word_three"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Word 3: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_word_four"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Word 4: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_word_five"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Word 5: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="vertical" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Top 5 Incorrect Rules: : "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
        	android:id="@+id/incorr_sound_one"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sound 1: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_sound_two"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sound 2: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_sound_three"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sound 3: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_sound_four"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sound 4: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
        	android:id="@+id/incorr_sound_five"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Sound 5: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    </LinearLayout>
    

</LinearLayout>