<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonErrorWordOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginRight="300dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickErrorWordOrder"
            android:text="@string/error2" />

        <Button
            android:id="@+id/buttonErrorHesitate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:onClick="onClickErrorHesitate"
            android:text="@string/error4" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonErrorOmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:onClick="onClickErrorOmit"
        android:text="@string/error1" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp" >

        <Button
            android:id="@+id/buttonErrorMispronounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickErrorMispronounce"
            android:text="@string/error3" />

        <Button
            android:id="@+id/buttonErrorSelfCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClickErrorSelfCorrect"
            android:text="@string/error5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="bottom|left|right" >

        <Button
            android:id="@+id/buttonMarkCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="450dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickMarkCorrect"
            android:text="@string/clear_incorrect" />

        <Button
            android:id="@+id/buttonLastRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="10dp"
            android:onClick="onClickLastRead"
            android:text="@string/last_read" />

    </LinearLayout>

</LinearLayout>