<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="80dp"
	    android:layout_marginTop="5dp" >

	    <Button
	        android:id="@+id/buttonErrorOmit"
	        android:layout_width="158dp"
    		android:layout_height="wrap_content"
	        android:onClick="onClickErrorOmit"
	        android:text="@string/error1"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>

	    <Button
	        android:id="@+id/buttonErrorWordOrder"
	        android:layout_width="158dp"
    		android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:onClick="onClickErrorWordOrder"
	        android:text="@string/error2"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>
	
	    <Button
	        android:id="@+id/buttonErrorMispronounce"
	        android:layout_width="158dp"
    		android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:onClick="onClickErrorMispronounce"
	        android:text="@string/error3"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="80dp"
	    android:layout_marginTop="5dp"
	    android:orientation="horizontal" >

		<Button
		    android:id="@+id/buttonErrorHesitate"
	        android:layout_width="158dp"
    		android:layout_height="wrap_content"
		    android:onClick="onClickErrorHesitate"
		    android:text="@string/error4"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>
	
	    <Button
	        android:id="@+id/buttonErrorSelfCorrect"
	        android:layout_width="158dp"
    		android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:onClick="onClickErrorSelfCorrect"
	        android:text="@string/error5"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>

    </LinearLayout>

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp" >
	
	    <Button
	        android:id="@+id/buttonMarkCorrect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|left"
	        android:onClick="onClickMarkCorrect"
	        android:text="@string/clear_incorrect"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>

		<Button
		    android:id="@+id/buttonLastRead"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="1dp"
	        android:layout_gravity="bottom|right"
		    android:onClick="onClickLastRead"
		    android:text="@string/last_read"
        	android:background="@drawable/btn_blue"
        	style="@style/markWordsButtonText"/>

		</LinearLayout>

</LinearLayout>