<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/menu_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4169e1" />

    <Button
        android:id="@+id/buttonStartSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClickStartSession"
        android:text="@string/menu_start_session" />

    <Button
        android:id="@+id/buttonEditStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickEditStudent"
        android:text="@string/menu_edit_Student" />

    <Button
        android:id="@+id/buttonImportStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickImportStory"
        android:text="@string/menu_import_story" />

    <Button
        android:id="@+id/buttonAssignSounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickAssignSounds"
        android:text="@string/menu_assign_sounds" />

    <Button
        android:id="@+id/buttonMenuStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickStats"
        android:text="@string/menu_stats" />

    <Button
        android:id="@+id/buttonMenuDbTester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickDbTester"
        android:text="@string/menu_DbTester" />

</LinearLayout>