<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/menu_welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4169e1" />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
	    	android:layout_marginTop="20dp"
    	android:orientation="horizontal" >

	    <Button
	        android:id="@+id/buttonStartSession"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickStartSession"
	        android:text="@string/menu_start_session"
	        android:minWidth="150dp" />
	
	    <Button
	        android:id="@+id/buttonEditStudent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickEditStudent"
	        android:text="@string/menu_edit_Student"
	        android:minWidth="150dp" />
	
	    <Button
	        android:id="@+id/buttonImportStory"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickImportStory"
	        android:text="@string/menu_import_story"
	        android:minWidth="150dp"  />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:layout_marginTop="20dp"
	    	android:orientation="horizontal" >
	    
	
	    <Button
	        android:id="@+id/buttonAssignSounds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickAssignSounds"
	        android:text="@string/menu_assign_sounds"
	        android:minWidth="150dp" />
	
	    <Button
	        android:id="@+id/buttonMenuStats"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickStats"
	        android:text="@string/menu_stats"
	        android:minWidth="150dp" />
	
	    <Button
	        android:id="@+id/buttonMenuDbTester"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:onClick="onClickDbTester"
	        android:text="@string/menu_DbTester"
	        android:minWidth="150dp" />
	    </LinearLayout>

</LinearLayout>