
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_select_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="7">
    <TextView
	android:id="@+id/student_prompt"
    	android:layout_width="wrap_content"
    	android:layout_height="0dp"
    	android:text="Select a student from the list" 
    	android:layout_weight="1"/>
	<ScrollView
		android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
    	android:layout_weight="5">
		<RadioGroup
           	android:id="@+id/student_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
               </RadioGroup>
		</ScrollView><Button
        android:id="@+id/select_student"
        style="@style/ButtonText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_blue"
        android:onClick="onSelectButton"
        android:text="Select" />

</LinearLayout>
